number_guess=> Select * From users;
 user_id |      username      
---------+--------------------
       1 | samirmishra27
       2 | user_1702145244253
       3 | user_1702145244252
       4 | user_1702145330333
       5 | user_1702145330332
       6 | user_1702145502551
       7 | user_1702145502550
       8 | user_1702145547611
       9 | user_1702145547610
      10 | user_1702145640447
      11 | user_1702145640446
(11 rows)

number_guess=> 


number_guess=> Select * From games;
 game_id | user_id | secret_number | guess_attempts 
---------+---------+---------------+----------------
       1 |      10 |           769 |            770
       2 |      10 |           698 |            699
       3 |      11 |           876 |            877
       4 |      11 |           512 |            513
       5 |      10 |           242 |            245
       6 |      10 |           676 |            678
       7 |      10 |           205 |            206
       8 |       1 |           922 |             11
       9 |       1 |           431 |             14
      10 |       1 |           540 |              9
(10 rows)

number_guess=> 